<?xml version="1.0" encoding="utf-8"?>
<xk.viewdemo.View.MyDrawLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="20sp"
        android:gravity="center"
        android:text="我是主页面"
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:background="#ff00"
        android:textSize="20sp"
        android:gravity="center"
        android:text="我是侧滑页面"
        android:id="@+id/menuView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</xk.viewdemo.View.MyDrawLayout>